<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>感谢您的关注</title>
	<style type="text/css">
	html{color:#000;background:#FFF;font-family: "Comic Sans MS","幼圆"}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:none;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
li{list-style:none;}caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:none;font-variant:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,button,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
input,button,textarea,select{*font-size:100%;}
legend{color:#000;}
del,ins{text-decoration:none;}
small{font-size:100%;}
.clr{
	clear: both;
}
a{
	text-decoration: none;
}
a:link {  
   text-decoration: none;  
   color: inherit;
   }  
   a:visited {  
   text-decoration: none;  
   color: inherit;
   }  
   a:hover {  
   text-decoration: none;  
   color: inherit;
   }  
   a:active {  
   text-decoration: none;  
   color: inherit;
   
   }  
		.main{
			width: 100%;
			height: 100%;
		}
		.main_button{
			width: 60%;
			height: 100px;
			background-color: #000;
			margin-top: 45%;
			margin-left: 20%;
			position: relative;
		}
		p{
			font-size: 14px;
			width: 100%;
			height: 50px;
			line-height: 50px;
			text-align: center;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="main_button">
			<p>产品正在开发中</p>
			<p>感谢您的关注</p>
		</div>
	</div>
</body>
</html>






